# plannyup

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kelompok3/plannyup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelompok3/plannyup/activity_tambahan/: PilihanMenuFormInputActivity.java
app/src/main/java/com/kelompok3/plannyup/landing_page/: MainActivity.java  SplashScreen.java
app/src/main/java/com/kelompok3/plannyup/landing_page/adapter/: ReminderPengeluaranAdapter.java
app/src/main/java/com/kelompok3/plannyup/laporan/manajemen_laporan_finansial_planner/: LaporanFinansialPlannerActivity.java
app/src/main/java/com/kelompok3/plannyup/manajemen_db/: Config.java
app/src/main/java/com/kelompok3/plannyup/manajemen_db/rest/: ApiClient.java  (+4 more)
app/src/main/java/com/kelompok3/plannyup/manajemen_laporan_pengeluaran/: Adapter_Laporan_Pengeluaran_Bulanan.java  Adapter_Laporan_Pengeluaran_JP.java  Laporan_Pengeluaran.java
app/src/main/java/com/kelompok3/plannyup/manajemen_user/: EditUserActivity.java  InputUserActivity.java  UserActivity.java
app/src/main/res/drawable/: gradient_layout.xml  ic_baseline_navigate_next_24.xml  ic_note_add.xml  mybutton.xml  rounded_corner.xml
app/src/main/res/layout/: activity_edit_user.xml  activity_form_input_pengeluaran_bulanan.xml  activity_form_input_pengeluaran_jp.xml  activity_from_edit_pengeluaran_jp.xml  activity_input_user.xml  activity_laporan_finansial_planner.xml  activity_laporan_pengeluaran.xml  activity_main.xml  activity_pilihan_menu_form_input.xml  activity_show_data_pengeluaran_bulanan.xml  activity_show_data_pengeluaran_jp.xml  activity_splash_screen.xml  activity_user.xml  laporan_pengeluaran_bulanan.xml  laporan_pengeluaran_jp.xml  list_data_pengeluaran_bulanan.xml  list_data_pengeluaran_jp.xml  list_reminder_pengeluaran.xml
app/src/main/res/menu/: menu_form.xml  navigasi_bawah.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kelompok3/plannyup/: ExampleUnitTest.java
(+46 files in other folders)
